[metadata]
name = OmeSliCC
description = Ome(ro) Slide Image Conversion and Compression pipeline
description-file = README.md
author = Francis Crick Institute
author-email = joost.defolter@crick.ac.uk
license = GPL-3